<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Johannes Lange</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <style type="text/css">
         body { background-color: #999999; color: #333333 }
         a        { font-weight:bold; color:green; text-decoration:none; }
         a:focus  { font-weight:bold; color:red; text-decoration:underline; }
         a:hover  { font-weight:bold; color:red; text-decoration:none; }
         a:active { font-weight:bold; color:red; text-decoration:underline; }
      </style>
   </head>
   <body>
      <div id="header">
          <h1>Johannes Lange at <a href="https://github.com/johannes-lange/">GitHub</a></h1>
      </div>

      <style>
      div.nav {position:fixed; color:green;border:1px solid grey;width:200px;z-index:100;}
      div.nav a, div.nav h2 {display:block;margin:0 0.5em;}
      </style>
      <div class="nav">
         <h2>{</h2>
         <nav><ul style="list-style: none;">
            <li><a href="https://johannes-lange.github.io/index.html#Projects">Projects</a></li>
         </ul></nav>
         <h2>}</h2>
      </div>

      <div style="margin-left:210px">
            <div id="Projects">
               <h3>Projects</h3>
                <img src="https://raw.githubusercontent.com/johannes-lange/qTuner/master/resources/qTuner.png" alt="icon"><a href="http://johannes-lange.github.io/qTuner/">qTuner</a>:
                Open Source guitar tuner using your computer's microphone
            </div>    
      </div>

      <div id="bottom" style="position:fixed;bottom:0;">
          <font size="1">&copy; <a href="https://github.com/johannes-lange/">Johannes Lange</a></font>
      </div>
   </body>
</html>
